cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Zanovello"
  given-names: "Umberto"
  orcid: "https://orcid.org/0000-0001-6415-9967"
title: "IEC-IEEE-62704-1-spatial-average-SAR"
version: 0.1.0
date-released: 2024-11-04
url: "https://github.com/umbertozanovello/IEC-IEEE-62704-1-spatial-average-SAR"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Zanovello"
    given-names: "Umberto"
    orcid: "https://orcid.org/0000-0001-6415-9967"
  - family-names: "De Zanche"
    given-names: "Nicola"
    orcid: "https://orcid.org/0000-0003-4424-8430"
  journal:
  month:
  start:
  end:
  title:
  issue: 
  volume: 
  year: